<?xml version="1.0" encoding="utf-8"?>
<!-- Machine-generated by UpdateProjectSrcs.sh - DO NOT MODIFY BY HAND -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(PathToIcyStdlib)/src/filesystem.msw.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/fs.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/logger_local_buffer.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/msw-printf-stdout.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/msw_app_console_init.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/posix_file.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/sce/filesystem.ps4.cpp" />
    <ClCompile Include="$(PathToIcyStdlib)/src/StringUtil.cpp" />
  </ItemGroup>


</Project>
