<?xml version="1.0" encoding="utf-8"?>
<!-- Machine-generated by UpdateProjectSrcs.sh - DO NOT MODIFY BY HAND -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src/filesystem.msw.cpp" />
    <ClCompile Include="src/fs.cpp" />
    <ClCompile Include="src/logger_local_buffer.cpp" />
    <ClCompile Include="src/msw-printf-stdout.cpp" />
    <ClCompile Include="src/msw_app_console_init.cpp" />
    <ClCompile Include="src/posix_file.cpp" />
    <ClCompile Include="src/sce/filesystem.ps4.cpp" />
    <ClCompile Include="src/StringUtil.cpp" />
  </ItemGroup>


</Project>
