<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/filesystem.msw.cpp" />
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/fs.cpp" />
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/logger_local_buffer.cpp" />
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/msw-printf-stdout.cpp" />
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/msw_app_console_init.cpp" />
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/posix_file.cpp" />
    <ClCompile Include="$(PATH_TO_ICYSTDLIB)/src/StringUtil.cpp" />
  </ItemGroup>
  <Import Project="$(PATH_TO_ICYSTDLIB)/src/ps4/icystdlib-ps4.props" Condition="exists('$(PATH_TO_ICYSTDLIB)/src/ps4/icystdlib-ps4.props')" />
</Project>
